package com.dosis.bitacora_series.ui.screens

import androidx.compose.foundation.layout.*
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp
import com.dosis.bitacora_series.data.entitys.SerieEntity


@Composable
fun CalificarSerie(series: List<SerieEntity>) {
    val seriesFiltradas = series.filter { it.estado == "En curso" || it.estado == "Terminada" }

    LazyColumn(modifier = Modifier.padding(16.dp)) {
        items(seriesFiltradas.size) { index ->
            val serie = seriesFiltradas[index]
            var calificacion by remember { mutableStateOf(serie.calificacion ?: 0) }

            Column(modifier = Modifier.fillMaxWidth().padding(vertical = 8.dp)) {
                Text("${serie.nombre} (${serie.plataforma})")
                Slider(
                    value = calificacion.toFloat(),
                    onValueChange = { calificacion = it.toInt() },
                    valueRange = 0f..10f,
                    steps = 9
                )
                Button(onClick = { /* Guardar calificación */ }) {
                    Text("Guardar calificación")
                }
            }
        }
    }
}
