package com.dosis.bitacora_series.ui.screens

import androidx.compose.runtime.*
import androidx.compose.foundation.layout.*
import androidx.compose.material3.*
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp
import com.dosis.bitacora_series.ui.components.CalificacionDropdown
import com.dosis.bitacora_series.ui.components.EstadoDropdown
import com.dosis.bitacora_series.ui.components.PlataformaDropdown

@Composable
fun EditarSerieScreen() {
    var nombre by remember { mutableStateOf("") }
    var plataforma by remember { mutableStateOf("Netflix") }
    var estado by remember { mutableStateOf("Pendiente") }
    var calificacion by remember { mutableStateOf(1) }

    Column(modifier = Modifier.padding(16.dp)) {
        Text("Editar Serie", style = MaterialTheme.typography.titleLarge)

        OutlinedTextField(
            value = nombre,
            onValueChange = { nombre = it },
            label = { Text("Nombre de la serie") },
            modifier = Modifier.fillMaxWidth()
        )

        Spacer(modifier = Modifier.height(8.dp))
        PlataformaDropdown(selected = plataforma, onSelectedChange = { plataforma = it })

        Spacer(modifier = Modifier.height(8.dp))
        EstadoDropdown(selected = estado, onSelectedChange = { estado = it })

        Spacer(modifier = Modifier.height(8.dp))
        CalificacionDropdown(selected = calificacion, onSelectedChange = { calificacion = it })

        Spacer(modifier = Modifier.height(16.dp))
        Button(onClick = { /* Guardar cambios */ }) {
            Text("Guardar Cambios")
        }
    }
}
