package com.dosis.bitacora_series.ui.screens

import androidx.compose.foundation.layout.*
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp

@Composable
fun EliminarSerie() {
    Column(modifier = Modifier.padding(16.dp)) {
        Text("Eliminar Serie", style = MaterialTheme.typography.titleLarge)

        // Aquí se puede agregar un Dropdown o Lista de series para eliminar

        Spacer(modifier = Modifier.height(16.dp))
        Button(onClick = { /* Eliminar serie */ }) {
            Text("Eliminar")
        }
    }
}
