package com.dosis.bitacora_series.ui.screens

import androidx.compose.foundation.layout.*
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp
import com.dosis.bitacora_series.ui.components.*
import com.dosis.bitacora_series.viewmodel.SerieViewModel

@Composable
fun FormularioSerie(viewModel: SerieViewModel, onGuardar: () -> Unit) {
    var titulo by remember { mutableStateOf("") }
    var plataforma by remember { mutableStateOf("") }
    var estado by remember { mutableStateOf("") }
    var calificacion by remember { mutableStateOf(0) }

    Column(modifier = Modifier.padding(16.dp)) {
        Text("Nueva Serie", style = MaterialTheme.typography.headlineSmall)

        OutlinedTextField(
            value = titulo,
            onValueChange = { titulo = it },
            label = { Text("Título") },
            modifier = Modifier.fillMaxWidth().padding(vertical = 8.dp)
        )

        PlataformaDropdown(selected = plataforma, onSelected = { plataforma = it })

        EstadoDropdown(selected = estado, onSelected = { estado = it })

        CalificacionDropdown(selected = calificacion, onSelected = { calificacion = it })

        Button(
            onClick = {
                viewModel.agregarSerie(titulo, plataforma, estado, calificacion)
                onGuardar()
            },
            modifier = Modifier.padding(top = 16.dp)
        ) {
            Text("Guardar")
        }
    }
}
