package com.dosis.bitacora_series.ui.components

import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.foundation.layout.*
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp

@Composable
fun CalificacionDropdown(selected: Int, onSelectedChange: (Int) -> Unit) {
    val calificaciones = (1..5).toList()
    var expanded by remember { mutableStateOf(false) }

    Box(modifier = Modifier.fillMaxWidth()) {
        ExposedDropdownMenuBox(expanded = expanded, onExpandedChange = { expanded = !expanded }) {
            TextField(
                value = "⭐ $selected",
                onValueChange = {},
                readOnly = true,
                label = { Text("Calificación") },
                trailingIcon = {
                    ExposedDropdownMenuDefaults.TrailingIcon(expanded = expanded)
                },
                modifier = Modifier.menuAnchor().fillMaxWidth()
            )
            ExposedDropdownMenu(expanded = expanded, onDismissRequest = { expanded = false }) {
                calificaciones.forEach {
                    DropdownMenuItem(text = { Text("⭐ $it") }, onClick = {
                        onSelectedChange(it)
                        expanded = false
                    })
                }
            }
        }
    }
}
