package com.dosis.bitacora_series.ui.components

import androidx.compose.foundation.clickable
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.padding
import androidx.compose.material.DropdownMenu
import androidx.compose.material.DropdownMenuItem
import androidx.compose.material.OutlinedTextField
import androidx.compose.material.Text
import androidx.compose.material3.DropdownMenu
import androidx.compose.material3.DropdownMenuItem
import androidx.compose.runtime.*
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp

@Composable
fun PlataformaDropdown(
    selected: String,
    onPlataformaSelected: (String) -> Unit
) {
    val opciones = listOf("Netflix", "Disney", "HBO", "Amazon", "Paramount")
    var expanded by remember { mutableStateOf(false) }

    Box(modifier = Modifier
        .fillMaxWidth()
        .padding(vertical = 8.dp)) {

        OutlinedTextField(
            value = selected,
            onValueChange = {},
            label = { Text("Plataforma") },
            readOnly = true,
            modifier = Modifier
                .fillMaxWidth()
                .clickable { expanded = true }
        )

        DropdownMenu(
            expanded = expanded,
            onDismissRequest = { expanded = false }
        ) {
            opciones.forEach { plataforma ->
                DropdownMenuItem(onClick = {
                    onPlataformaSelected(plataforma)
                    expanded = false
                }) {
                    Text(text = plataforma)
                }
            }
        }
    }
}
